{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 3 Day 4\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 MyRoomImageHotelRegistrationApp\
\

\f0\b0 \ulnone Create a hotel application\
1st activity should show at least 3 rooms in a listview with and image view in the activity. When the user clicks a list item room, the image displayed corresponds to the room item selected(download the images and use them in your drawable resources).\
The second activity allows the user to enter a new guest into the SQLite database and displays them in the recyclervVew.
\f1\b \

\f0\b0 \
Use text file for SQLite - write and read data\
Use List for temporary storage for display\
\

\f1\b \ul OriginalPlan\

\f0\b0 \ulnone Use ListView to view rows of data\
Use BaseAdapter for mapping of data to view\
\

\f1\b \ul Changed To\

\f0\b0 \ulnone Use Recycler View to list room images\
\
Use Recycler View to list guest names, room number, and prices\
\
Use Guest object to create object for list}